# kubernetes/argocd/projects/default-project.yaml
# ArgoCD Project для всех приложений

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: default
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Default project for all applications

  # Источники репозиториев
  sourceRepos:
  - '*'  # Разрешаем все репозитории

  # Куда можно деплоить
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc

  # Что можно деплоить - РАЗРЕШАЕМ ВСЁ
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'

  # Namespace ресурсы - РАЗРЕШАЕМ ВСЁ
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'

  # Роли
  roles:
  - name: admin
    policies:
    - p, proj:default:admin, applications, *, default/*, allow
    - p, proj:default:admin, repositories, *, *, allow
    groups:
    - argocd-admins

  - name: developer
    policies:
    - p, proj:default:developer, applications, get, default/*, allow
    - p, proj:default:developer, applications, sync, default/*, allow
    groups:
    - developers

---
# ArgoCD Project для production приложений
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: production
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Production applications

  sourceRepos:
  - '*'  # Разрешаем все репозитории

  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc

  # ВАЖНО: Разрешаем ВСЕ cluster-scoped ресурсы
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'

  # ВАЖНО: Разрешаем ВСЕ namespace-scoped ресурсы
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'

  # Синхронизация
  syncWindows:
  - kind: allow
    schedule: '* * * * *'
    duration: 24h
    applications:
    - '*'